# Master
MASTER_PORT=80
REDIS_CONNECTION=redis://redis:6379
POSTGRES_CONNECTION=postgresql://admin:admin@postgres:5432/repository-scraper

# Worker
REDIS_CONNECTION=redis://redis:6379
MASTER_URL=http://master
REPOSITORIES_PATH=/repositories